Package: io.github.R-gnobi.icleanerpro
Version: 7.5-1
Section: Tweaks
Maintainer: R-gnobi<o@outlook.kr>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Provides: icleanerpro
Architecture: iphoneos-arm
Filename: /debs/icleanerpro.deb
Size: 29828
Size: 140
MD5sum: b2c87cf2955742e34b341e3d52a98de0
Description: «·«œ«… «·„‘ÂÊ—… · ‰ŸÌ› «·ÃÂ«“ „‰ „Œ·›«  «·»—«„Ã.
depiction: http://R-gnobi.github.io/Depic/icleanerpro/index.html
name: icleanerpro iOS 8
tag: cydia::commercial, ios8support::1
homepage: http://R-gnobi.github.io/Depic/icleanerpro/index.html
author: R-gnobi <o@outlook.kr>

Package: io.github.R-gnobi.BBM+
Name: BBM+
Version: 2.1.0
Architecture: iphoneos-arm
Description: Œ’«∆’ · ÿ»Ìﬁ «·»·«ﬂ »Ì—Ì „«”‰Ã—
Author: TapSharp
Section: Tweaks
Depends: firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common (>= 1.3)
Filename: /deb/BBM+.deb
Size: 63556
MD5sum: abee5bde3b18f79a9fc7335ccc4c5c13