Package: io.github.r-gnobi.instaTools
Version: 1.3.0-1
Architecture: iphoneos-arm
Maintainer: Ã‰Ê»Ì „ÿ‰ÊŒ <ralslam2012@gmail.com>
Depends: mobilesubstrate
Filename: debs//io.github.r-gnobi.instaTools_1.3.0-1_iphoneos-arm.deb
Size: 406198
MD5sum: 92f8abafa1d74dbfa17445b9f9933d76	
SHA1: 59410d6291c2d64c54bb8b815171204dfb6ab892
SHA256: 2e6ecb2d6ad7615e49583d1ee6f4485b94740b5c245d8358ac5a01abc65a7cb2
Section: Tweaks
Description: „„Ì“«  «÷«›Ì… · ÿ»Ìﬁ «·«‰” ﬁ—«„
Author: Ã‰Ê»Ì „ÿ‰ÊŒ <ralslam2012@gmail.com>
#Depiction: http://r-gnobi.github.io
Name: instaTools