Package: io.github.R-gnobi.appsyncunified
Name: AppSyncunified
Architecture: iphoneos-arm
Description: تثبيت التطبيقات المدفوعة من خارج متجر البرامج
Hompage: http://R-gnobi.github.io
#depiction: http://R-gnobi.github.io
Maintainer: ramzi <ralslami2012@gmail.com>
Author: Linus Yang, Karen Tsai 
Section: Tweaks
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Version: 5.8
Filename: .//deb/io.Github.r-gnobi.appsyncunified_5.8_iphoneos-arm.deb
Size: 30144
MD5sum: 85112d081a3b1737571ce2c0f6a96a51

Package: io.github.R-gnobi.fontarabic
Name: Font Arabic
Architecture: iphoneos-arm
Description: مجموعة خطوط عربية لتثبيتها عبر اداة الفونتو
Hompage: http://R-gnobi.github.io
#depiction: http://R-gnobi.github.io
Maintainer: ramzi <ralslami2012@gmail.com>
Author: جنوبي مطنوخ
Section: Tweaks
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Version: 1.5
Filename: .//deb/io.github.R-gnobi.fontarabic_1.5_iphoneos-arm.deb
Size: 31696670
MD5sum: 7f24b609be74db63207912f574ffb4ac

Package: io.github.R-gnobi.BBM+
Name: BBM+
Architecture: iphoneos-arm
Description: خصائص ومميزات لتطبيق BBM
Hompage: http://R-gnobi.github.io
#depiction: http://R-gnobi.github.io
Maintainer: ramzi <ralslami2012@gmail.com>
Author: جنوبي مطنوخ
Section: Tweaks
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Version: 1.5
Filename: .//deb/io.github.R-gnobi.BBM+_2.0.0_iphoneos-arm.deb
Size: 63536
MD5sum: 8aaa649479951e1e5d9d026f9c680641

Package: io.github.r-gnobi.instaTools
Name: instaTools
Architecture: iphoneos-arm
Description: اضافت ومميزات لتطبيق الانستقرام
Hompage: http://R-gnobi.github.io
#depiction: http://R-gnobi.github.io
Maintainer: ramzi <ralslami2012@gmail.com>
Author: جنوبي مطنوخ
Section: Tweaks
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Version: 1.3.0-1
Filename: .//deb/io.Github.r-gnobi.instaTools_1.3.0-1_iphoneos-arm.deb
Size: 406198
MD5sum: 92f8abafa1d74dbfa17445b9f9933d76