Package: io.github.R-gnobi.fontarabic
Version: 1.5
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 4.0)
Depends: mobilesubstrate (>= 0.9.5000), applist (>= 1.5.10)
Filename: ./deb/io.github.R-gnobi.fontarabic_1.5_iphoneos-arm.deb
Size: 31696670
MD5sum: 7f24b609be74db63207912f574ffb4ac
SHA1: a319695438343c47d37709a303f0680c95c8d181
SHA256: dd608e7cb3b15131c00545f09683c2d39a8e4e664caf875f1403a047e85c89c8
Section: Tweaks
Description: „Ã„Ê⁄… ŒÿÊÿ ⁄—»Ì… · À»Ì Â« ⁄»— «œ«… «·›Ê‰ Ê.
Author: Ã‰Ê»Ì „ÿ‰ÊŒ
Depiction: http://R-gnobi.github.io
Name: Font Arabic

Package: io.github.R-gnobi.appsyncunified
Version: 5.8
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 4.0)
Depends: mobilesubstrate (>= 0.9.5000), applist (>= 1.5.10)
Filename: ./deb/io.github.R-gnobi.appsyncunified_5.8_iphoneos-arm.deb
Size: 30144
MD5sum: 85112d081a3b1737571ce2c0f6a96a51
SHA1: 0c9ff917ba24c3b5625a34de17e584c4499f64a0
SHA256: 890ef8a07c314fd0304bb970df014657f218c83868366412a2cfd7bb74cf799e
Section: Tweaks
Description:  À»Ì  «· ÿ»Ìﬁ«  «·„œ›Ê⁄… „‰ Œ«—Ã „ Ã— «·»—«„Ã
Author: Ã‰Ê»Ì „ÿ‰ÊŒ
Depiction: http://R-gnobi.github.io
Name: appsyncunified

Package: io.github.R-gnobi.instaTools
Version: 5.8
Architecture: iphoneos-arm
Pre-Depends: firmware (>= 4.0)
Depends: mobilesubstrate (>= 0.9.5000), applist (>= 1.5.10)
Filename: ./deb/io.github.R-gnobi.appsyncunified_5.8_iphoneos-arm.deb
Size: 406198
MD5sum: 92f8abafa1d74dbfa17445b9f9933d76
SHA1: 59410d6291c2d64c54bb8b815171204dfb6ab892
SHA256: 2e6ecb2d6ad7615e49583d1ee6f4485b94740b5c245d8358ac5a01abc65a7cb2
Section: Tweaks
Description: «÷«›  Ê„„Ì“«  · ÿ»Ìﬁ «·«‰” ﬁ—«„
Author: Ã‰Ê»Ì „ÿ‰ÊŒ
Maintainer: ramzi <ralslami2012@gmail.com>
Depiction: http://R-gnobi.github.io
Name: instaTools
